<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DockPanelSuite.ThemeVS2015</PackageId>
    <PackageVersion>3.1.0</PackageVersion>
    <FileVersion>3.1.0.0</FileVersion>
    <Authors>Weifen Luo and other contributors</Authors>
    <Description>Visual Studio 2015 themes for DockPanel Suite.</Description>
    <Copyright>(C) 2007-2020 Weifen Luo and other contributors</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://dockpanelsuite.com</PackageProjectUrl>
    <PackageReleaseNotes>
      Release notes can be found at GitHub,
      https://github.com/dockpanelsuite/dockpanelsuite/releases
    </PackageReleaseNotes>
    <TargetFrameworks>net40</TargetFrameworks>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <RootNamespace>WeifenLuo.WinFormsUI</RootNamespace>
    <AssemblyName>WeifenLuo.WinFormsUI.Docking.ThemeVS2015</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\dep\dockpanelsuite\WinFormsUI\dockpanelsuite.snk</AssemblyOriginatorKeyFile>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2012\ImageService.cs" Link="ThemeVS2012\ImageService.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2012\Resources.Designer.cs" Link="ThemeVS2012\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2012\VS2012AutoHideStripFactory.cs" Link="ThemeVS2012\VS2012AutoHideStripFactory.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2012\VS2012AutoHideWindowFactory.cs" Link="ThemeVS2012\VS2012AutoHideWindowFactory.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2012\VS2012DockIndicatorFactory.cs" Link="ThemeVS2012\VS2012DockIndicatorFactory.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2012\VS2012DockOutlineFactory.cs" Link="ThemeVS2012\VS2012DockOutlineFactory.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2012\VS2012DockPaneCaptionInertButton.cs" Link="ThemeVS2012\VS2012DockPaneCaptionInertButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2012\VS2012DockWindowFactory.cs" Link="ThemeVS2012\VS2012DockWindowFactory.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2012\VS2012PaletteFactory.cs" Link="ThemeVS2012\VS2012PaletteFactory.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2012\VS2012PaneIndicatorFactory.cs" Link="ThemeVS2012\VS2012PaneIndicatorFactory.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2012\VS2012PanelIndicatorFactory.cs" Link="ThemeVS2012\VS2012PanelIndicatorFactory.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2013\VS2013DockPane.cs" Link="ThemeVS2013\VS2013DockPane.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2013\VS2013DockPaneCaption.cs" Link="ThemeVS2013\VS2013DockPaneCaption.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2013\VS2013DockPaneCaptionFactory.cs" Link="ThemeVS2013\VS2013DockPaneCaptionFactory.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2013\VS2013DockPaneFactory.cs" Link="ThemeVS2013\VS2013DockPaneFactory.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2013\VS2013DockPaneSplitterControlFactory.cs" Link="ThemeVS2013\VS2013DockPaneSplitterControlFactory.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2013\VS2013DockPaneStrip.cs" Link="ThemeVS2013\VS2013DockPaneStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2013\VS2013DockPaneStripFactory.cs" Link="ThemeVS2013\VS2013DockPaneStripFactory.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2013\VS2013SplitterControl.cs" Link="ThemeVS2013\VS2013SplitterControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2013\VS2013WindowSplitterControl.cs" Link="ThemeVS2013\VS2013WindowSplitterControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2013\VS2013WindowSplitterControlFactory.cs" Link="ThemeVS2013\VS2013WindowSplitterControlFactory.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2015\Resources.Designer.cs" Link="ThemeVS2015\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2015\VS2015ThemeBase.cs" Link="ThemeVS2015\VS2015ThemeBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2015\VS2015LightTheme.cs" Link="ThemeVS2015\VS2015LightTheme.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2015\VS2015DarkTheme.cs" Link="ThemeVS2015\VS2015DarkTheme.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2012\PaintingService.cs" Link="ThemeVS2012\PaintingService.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2012\Strings.Designer.cs" Link="ThemeVS2012\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2012\VS2012AutoHideStrip.cs" Link="ThemeVS2012\VS2012AutoHideStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2012\VS2012AutoHideWindowControl.cs" Link="ThemeVS2012\VS2012AutoHideWindowControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2012\VS2012DockWindow.cs" Link="ThemeVS2012\VS2012DockWindow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2012\VS2012WindowSplitterControl.cs" Link="ThemeVS2012\VS2012WindowSplitterControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2015\VS2015BlueTheme.cs" Link="ThemeVS2015\VS2015BlueTheme.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2012\Resources.resx" Link="ThemeVS2012\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2012\Strings.resx" Link="ThemeVS2012\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2015\Resources.resx" Link="ThemeVS2015\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\dep\dockpanelsuite\WinFormsUI\dockpanelsuite.snk" />
    <None Include="..\..\dep\dockpanelsuite\WinFormsUI\license.txt" />
    <None Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2015\Resources\vs2015blue.vstheme.gz" />
    <None Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2015\Resources\vs2015dark.vstheme.gz" />
    <None Include="..\..\dep\dockpanelsuite\WinFormsUI\ThemeVS2015\Resources\vs2015light.vstheme.gz" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="WinFormsUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
