<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DockPanelSuite</PackageId>
    <PackageVersion>3.1.0</PackageVersion>
    <FileVersion>3.1.0.0</FileVersion>
    <Authors>Weifen Luo and other contributors</Authors>
    <Description>The docking library for .Net Windows Forms development which mimics Visual Studio .Net.</Description>
    <Copyright>(C) 2007-2020 Weifen Luo and other contributors</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://dockpanelsuite.com</PackageProjectUrl>
    <PackageReleaseNotes>
      Release notes can be found at GitHub,
      https://github.com/dockpanelsuite/dockpanelsuite/releases

      Visual Studio 2003 Theme: https://www.nuget.org/packages/DockPanelSuite.ThemeVS2003/
      Visual Studio 2005 Theme: https://www.nuget.org/packages/DockPanelSuite.ThemeVS2005/
      Visual Studio 2012 Themes: https://www.nuget.org/packages/DockPanelSuite.ThemeVS2012/
      Visual Studio 2013 Themes: https://www.nuget.org/packages/DockPanelSuite.ThemeVS2013/
      Visual Studio 2015 Themes: https://www.nuget.org/packages/DockPanelSuite.ThemeVS2015/
    </PackageReleaseNotes>
    <TargetFrameworks>net40</TargetFrameworks>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <RootNamespace>WeifenLuo.WinFormsUI</RootNamespace>
    <AssemblyName>WeifenLuo.WinFormsUI.Docking</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\dep\dockpanelsuite\WinFormsUI\dockpanelsuite.snk</AssemblyOriginatorKeyFile>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\Configuration\PatchSection.cs" Link="Docking\Configuration\PatchSection.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\DefaultTheme.cs" Link="Docking\DefaultTheme.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\DockPanel.SplitterDragHandler.cs" Link="Docking\DockPanel.SplitterDragHandler.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\DockPanel.DragHandler.cs" Link="Docking\DockPanel.DragHandler.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\DockPanelColorPalette.cs" Link="Docking\DockPanelColorPalette.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\DragForm.cs" Link="Docking\DragForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\DockPanel.MdiClientController.cs" Link="Docking\DockPanel.MdiClientController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\AutoHideStripBase.cs" Link="Docking\AutoHideStripBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\DrawingRoutines.cs" Link="Docking\DrawingRoutines.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\IImageService.cs" Link="Docking\IImageService.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\InertButtonBase.cs" Link="Docking\InertButtonBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\DockPanelSkin.cs" Link="Docking\DockPanelSkin.cs">
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\IPaintingService.cs" Link="Docking\IPaintingService.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\LayoutUtils.cs" Link="Docking\LayoutUtils.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\PatchController.cs" Link="Docking\PatchController.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\ThemeBase.cs" Link="Docking\ThemeBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\VisualStudioColorTable.cs" Link="Docking\VisualStudioColorTable.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\DockPanel.AutoHideWindow.cs" Link="Docking\DockPanel.AutoHideWindow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\VisibleNestedPaneCollection.cs" Link="Docking\VisibleNestedPaneCollection.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\DockAreasEditor.cs" Link="Docking\DockAreasEditor.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\DockContent.cs" Link="Docking\DockContent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\DockContentCollection.cs" Link="Docking\DockContentCollection.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\DockContentHandler.cs" Link="Docking\DockContentHandler.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\DockPanel.DockDragHandler.cs" Link="Docking\DockPanel.DockDragHandler.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\Helpers\DockHelper.cs" Link="Docking\Helpers\DockHelper.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\NestedPaneCollection.cs" Link="Docking\NestedPaneCollection.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\DockOutlineBase.cs" Link="Docking\DockOutlineBase.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\DockPane.cs" Link="Docking\DockPane.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\DockPaneCaptionBase.cs" Link="Docking\DockPaneCaptionBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\DockPaneCollection.cs" Link="Docking\DockPaneCollection.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\DockPanel.cs" Link="Docking\DockPanel.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\DockPanelExtender.cs" Link="Docking\DockPanelExtender.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\DockPanel.Persistor.cs" Link="Docking\DockPanel.Persistor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\DockPane.SplitterControl.cs" Link="Docking\DockPane.SplitterControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\DockPaneStripBase.cs" Link="Docking\DockPaneStripBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\DockWindow.cs" Link="Docking\DockWindow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\DockWindowCollection.cs" Link="Docking\DockWindowCollection.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\DummyControl.cs" Link="Docking\DummyControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\Enums.cs" Link="Docking\Enums.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\DockContentEventArgs.cs" Link="Docking\DockContentEventArgs.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\FloatWindow.cs" Link="Docking\FloatWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\FloatWindowCollection.cs" Link="Docking\FloatWindowCollection.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\DockPanel.FocusManager.cs" Link="Docking\DockPanel.FocusManager.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\Interfaces.cs" Link="Docking\Interfaces.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\Measures.cs" Link="Docking\Measures.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\NestedDockingStatus.cs" Link="Docking\NestedDockingStatus.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\SplitterBase.cs" Link="Docking\SplitterBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\Helpers\DrawHelper.cs" Link="Docking\Helpers\DrawHelper.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\Localization.cs" Link="Docking\Localization.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\Helpers\ResourceHelper.cs" Link="Docking\Helpers\ResourceHelper.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\Helpers\Win32Helper.cs" Link="Docking\Helpers\Win32Helper.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\VisualStudioToolStripRenderer.cs" Link="Docking\VisualStudioToolStripRenderer.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\VisualStudioToolStripExtender.cs" Link="Docking\VisualStudioToolStripExtender.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\VisualStudioToolStripExtender.Designer.cs" Link="Docking\VisualStudioToolStripExtender.Designer.cs">
      <DependentUpon>VisualStudioToolStripExtender.cs</DependentUpon>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\Strings.Designer.cs" Link="Docking\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\Win32\Enums.cs" Link="Docking\Win32\Enums.cs" />
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\Win32\NativeMethods.cs" Link="Docking\Win32\NativeMethods.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\Strings.resx" Link="Docking\Strings.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\DockPanel.Appearance.cs" Link="Docking\DockPanel.Appearance.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\dep\dockpanelsuite\WinFormsUI\dockpanelsuite.snk" />
    <None Include="..\..\dep\dockpanelsuite\WinFormsUI\license.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\dep\dockpanelsuite\WinFormsUI\Docking\DockPanel.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
