{
    "folders": [
        {
            "name": "IX-Ray 1.6",
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.ltx": "ini",
            "**/gamedata/configs/**/*.ltx": "ini",
            "**/gamedata/scripts/*.script": "lua",
            "**/gamedata/shaders/**/*.s": "lua",
            "**/gamedata/shaders/**/*.s_": "lua",
            "**/gamedata/shaders/**/*.h": "hlsl",
            "**/gamedata/shaders/**/*.ps": "hlsl",
            "**/gamedata/shaders/**/*.vs": "hlsl",
            "**/gamedata/shaders/**/*.ds": "hlsl",
            "**/gamedata/shaders/**/*.hs": "hlsl",
            "**/gamedata/shaders/**/*.gs": "hlsl",
            "**/gamedata/shaders/**/*.cs": "hlsl",
            "array": "cpp",
            "atomic": "cpp",
            "hash_map": "cpp",
            "hash_set": "cpp",
            "strstream": "cpp",
            "bit": "cpp",
            "*.tcc": "cpp",
            "bitset": "cpp",
            "cctype": "cpp",
            "charconv": "cpp",
            "chrono": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "codecvt": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "list": "cpp",
            "map": "cpp",
            "set": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "netfwd": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "regex": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "numbers": "cpp",
            "ostream": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "cinttypes": "cpp",
            "typeinfo": "cpp"
        }
    }
}
