#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = xrCoreB.dll xrSoundB.dll xrParticlesB.dll xrEPropsB.dll xrECoreB.dll \
  ActorEditor.exe ParticleEditor.exe ShaderEditor.exe LevelEditor.exe \
  Postprocess.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

xrCoreB.dll: src\xrCore\xrCoreB.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

xrSoundB.dll: src\xrSound\xrSoundB.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

xrParticlesB.dll: src\xrParticles\xrParticlesB.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

xrEPropsB.dll: src\editors\xrEProps\xrEPropsB.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

xrECoreB.dll: src\editors\ECore\xrECoreB.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

ActorEditor.exe: src\editors\ActorEditor\ActorEditor.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

ParticleEditor.exe: src\editors\ParticleEditor\ParticleEditor.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

ShaderEditor.exe: src\editors\ShaderEditor\ShaderEditor.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

LevelEditor.exe: src\editors\LevelEditor\LevelEditor.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

Postprocess.exe: src\editors\PPEditor\Postprocess.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak


