<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{21D5BFE6-5F14-43E9-952E-0A6B1D667C56}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\xrCore\xrCoreB.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\xrParticles\xrParticlesB.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\xrSound\xrSoundB.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\editors\xrEProps\xrEPropsB.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\editors\ECore\xrECoreB.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\editors\PPEditor\Postprocess.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\editors\ActorEditor\ActorEditor.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="xrCoreB">
        <MSBuild Projects="src\xrCore\xrCoreB.cbproj"/>
    </Target>
    <Target Name="xrCoreB:Clean">
        <MSBuild Projects="src\xrCore\xrCoreB.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="xrCoreB:Make">
        <MSBuild Projects="src\xrCore\xrCoreB.cbproj" Targets="Make"/>
    </Target>
    <Target Name="xrParticlesB">
        <MSBuild Projects="src\xrParticles\xrParticlesB.cbproj"/>
    </Target>
    <Target Name="xrParticlesB:Clean">
        <MSBuild Projects="src\xrParticles\xrParticlesB.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="xrParticlesB:Make">
        <MSBuild Projects="src\xrParticles\xrParticlesB.cbproj" Targets="Make"/>
    </Target>
    <Target Name="xrSoundB">
        <MSBuild Projects="src\xrSound\xrSoundB.cbproj"/>
    </Target>
    <Target Name="xrSoundB:Clean">
        <MSBuild Projects="src\xrSound\xrSoundB.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="xrSoundB:Make">
        <MSBuild Projects="src\xrSound\xrSoundB.cbproj" Targets="Make"/>
    </Target>
    <Target Name="xrEPropsB">
        <MSBuild Projects="src\editors\xrEProps\xrEPropsB.cbproj"/>
    </Target>
    <Target Name="xrEPropsB:Clean">
        <MSBuild Projects="src\editors\xrEProps\xrEPropsB.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="xrEPropsB:Make">
        <MSBuild Projects="src\editors\xrEProps\xrEPropsB.cbproj" Targets="Make"/>
    </Target>
    <Target Name="xrECoreB">
        <MSBuild Projects="src\editors\ECore\xrECoreB.cbproj"/>
    </Target>
    <Target Name="xrECoreB:Clean">
        <MSBuild Projects="src\editors\ECore\xrECoreB.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="xrECoreB:Make">
        <MSBuild Projects="src\editors\ECore\xrECoreB.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Postprocess">
        <MSBuild Projects="src\editors\PPEditor\Postprocess.cbproj"/>
    </Target>
    <Target Name="Postprocess:Clean">
        <MSBuild Projects="src\editors\PPEditor\Postprocess.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Postprocess:Make">
        <MSBuild Projects="src\editors\PPEditor\Postprocess.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ActorEditor">
        <MSBuild Projects="src\editors\ActorEditor\ActorEditor.cbproj"/>
    </Target>
    <Target Name="ActorEditor:Clean">
        <MSBuild Projects="src\editors\ActorEditor\ActorEditor.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ActorEditor:Make">
        <MSBuild Projects="src\editors\ActorEditor\ActorEditor.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="xrCoreB;xrParticlesB;xrSoundB;xrEPropsB;xrECoreB;Postprocess;ActorEditor"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="xrCoreB:Clean;xrParticlesB:Clean;xrSoundB:Clean;xrEPropsB:Clean;xrECoreB:Clean;Postprocess:Clean;ActorEditor:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="xrCoreB:Make;xrParticlesB:Make;xrSoundB:Make;xrEPropsB:Make;xrECoreB:Make;Postprocess:Make;ActorEditor:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
