{
  "solution": {
    "path": "XRay.sln",
    "projects": [
      "src\\3rd party\\crypto\\crypto.vcxproj",
      "src\\3rd party\\cximage\\CxImage\\cximage.vcxproj",
      "src\\3rd party\\cximage\\jpeg\\Jpeg.vcxproj",
      "src\\3rd party\\luabind\\luabind.beta7-devel.rc4.vcxproj",
      "src\\3rd party\\luajit\\lua.JIT.1.1.4.vcxproj",
      "src\\3rd party\\ode\\contrib\\msvc7\\ode_default\\default.vcxproj",
      "src\\Layers\\xrAPI\\xrAPI.vcxproj",
      "src\\Layers\\xrRenderPC_R1\\xrRender_R1.vcxproj",
      "src\\Layers\\xrRenderPC_R2\\xrRender_R2.vcxproj",
      "src\\Layers\\xrRenderPC_R4\\xrRender_R4.vcxproj",
      "src\\editor\\editor.vcxproj",
      "src\\editor_controls\\editor_controls.vcxproj",
      "src\\xrCDB\\xrCDB.vcxproj",
      "src\\xrCPU_Pipe\\xrCPU_Pipe.vcxproj",
      "src\\xrCore\\xrCore.vcxproj",
      "src\\xrD3D9-Null\\xrD3D9-Null.vcxproj",
      "src\\xrEngine\\xrEngine.vcxproj",
      "src\\xrEngine\\xrServer.vcxproj",
      "src\\xrGameSpy\\xrGameSpy.vcxproj",
      "src\\xrGame\\xrGame.vcxproj",
      "src\\xrNetServer\\xrNetServer.vcxproj",
      "src\\xrParticles\\xrParticles.vcxproj",
      "src\\xrPhysics\\xrPhysics.vcxproj",
      "src\\xrSound\\xrSound.vcxproj",
      "src\\xrXMLParser\\xrXMLParser.vcxproj"
    ]
  }
}