{
    "folders": [
        {
            "name": "IX-Ray 1.6",
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            // Configs
            "*.ltx": "ini",
            "**/gamedata/configs/**/*.ltx": "ini",
            // Scripts
            "**/gamedata/scripts/*.script": "lua",
            "**/gamedata/shaders/**/*.s": "lua",
            "**/gamedata/shaders/**/*.s_": "lua",
            // Shaders
            "**/gamedata/shaders/**/*.h": "hlsl",
            "**/gamedata/shaders/**/*.ps": "hlsl",
            "**/gamedata/shaders/**/*.vs": "hlsl",
            "**/gamedata/shaders/**/*.ds": "hlsl",
            "**/gamedata/shaders/**/*.hs": "hlsl",
            "**/gamedata/shaders/**/*.gs": "hlsl",
            "**/gamedata/shaders/**/*.cs": "hlsl",
        }
    }
}
