<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\..\bin\LevelEditor.exe"/>
    <OBJFILES value="..\..\..\obj\LevelEditor\LevelEditor.obj 
      ..\..\..\obj\LevelEditor\BottomBar.obj ..\..\..\obj\LevelEditor\main.obj 
      ..\..\..\obj\LevelEditor\TopBar.obj ..\..\..\obj\LevelEditor\stdafx.obj 
      ..\..\..\obj\LevelEditor\DOOneColor.obj 
      ..\..\..\obj\LevelEditor\DOShuffle.obj 
      ..\..\..\obj\LevelEditor\EditLibrary.obj 
      ..\..\..\obj\LevelEditor\EditLightAnim.obj 
      ..\..\..\obj\LevelEditor\FrameAIMap.obj 
      ..\..\..\obj\LevelEditor\FrameDetObj.obj 
      ..\..\..\obj\LevelEditor\FrameGroup.obj 
      ..\..\..\obj\LevelEditor\FrameLight.obj 
      ..\..\..\obj\LevelEditor\FrameObject.obj 
      ..\..\..\obj\LevelEditor\FramePortal.obj 
      ..\..\..\obj\LevelEditor\FramePS.obj 
      ..\..\..\obj\LevelEditor\FrameSector.obj 
      ..\..\..\obj\LevelEditor\FrameShape.obj 
      ..\..\..\obj\LevelEditor\FrameSpawn.obj 
      ..\..\..\obj\LevelEditor\FrameWayPoint.obj 
      ..\..\..\obj\LevelEditor\LeftBar.obj 
      ..\..\..\obj\LevelEditor\ObjectList.obj 
      ..\..\..\obj\LevelEditor\previewimage.obj 
      ..\..\..\obj\LevelEditor\PropertiesEObject.obj 
      ..\..\..\obj\LevelEditor\Splash.obj 
      ..\..\..\obj\LevelEditor\UI_LevelTools.obj 
      ..\..\..\obj\LevelEditor\UI_LevelMain.obj 
      ..\..\..\obj\LevelEditor\WayPoint.obj 
      ..\..\..\obj\LevelEditor\ESceneAIMapTools_Export.obj 
      ..\..\..\obj\LevelEditor\Builder.obj 
      ..\..\..\obj\LevelEditor\BuilderCF.obj ..\..\..\obj\LevelEditor\BuilderCore.obj 
      ..\..\..\obj\LevelEditor\BuilderGame.obj 
      ..\..\..\obj\LevelEditor\BuilderLTX.obj 
      ..\..\..\obj\LevelEditor\BuilderOGF.obj 
      ..\..\..\obj\LevelEditor\BuilderRemote.obj 
      ..\..\..\obj\LevelEditor\Cursor3D.obj 
      ..\..\..\obj\LevelEditor\Custom2DProjector.obj 
      ..\..\..\obj\LevelEditor\ESceneDOTools.obj 
      ..\..\..\obj\LevelEditor\EditObjectExportLWO.obj 
      ..\..\..\obj\LevelEditor\ELight.obj 
      ..\..\..\obj\LevelEditor\EParticlesObject.obj 
      ..\..\..\obj\LevelEditor\ESceneAIMapTools.obj 
      ..\..\..\obj\LevelEditor\ESceneAIMapTools_Controls.obj 
      ..\..\..\obj\LevelEditor\ESceneAIMapTools_Generate.obj 
      ..\..\..\obj\LevelEditor\ESceneAIMapTools_MotionSimulator.obj 
      ..\..\..\obj\LevelEditor\ESceneAIMapTools_Pick.obj 
      ..\..\..\obj\LevelEditor\ESceneAIMapTools_Render.obj 
      ..\..\..\obj\LevelEditor\ESceneCustomMTools.obj 
      ..\..\..\obj\LevelEditor\ESceneCustomMToolsControls.obj 
      ..\..\..\obj\LevelEditor\ESceneCustomOTools.obj 
      ..\..\..\obj\LevelEditor\ESceneCustomOToolsIO.obj 
      ..\..\..\obj\LevelEditor\ESceneDummyTools.obj 
      ..\..\..\obj\LevelEditor\ESceneGlowTools.obj 
      ..\..\..\obj\LevelEditor\ESceneGroupTools.obj 
      ..\..\..\obj\LevelEditor\ESceneLightTools.obj 
      ..\..\..\obj\LevelEditor\ESceneLightToolsIO.obj 
      ..\..\..\obj\LevelEditor\ESceneObjectTools.obj 
      ..\..\..\obj\LevelEditor\EScenePortalTools.obj 
      ..\..\..\obj\LevelEditor\EScenePSTools.obj 
      ..\..\..\obj\LevelEditor\ESceneSectorTools.obj 
      ..\..\..\obj\LevelEditor\ESceneShapeTools.obj 
      ..\..\..\obj\LevelEditor\ESceneSoundEnvTools.obj 
      ..\..\..\obj\LevelEditor\ESceneSoundSrcTools.obj 
      ..\..\..\obj\LevelEditor\ESceneSpawnTools.obj 
      ..\..\..\obj\LevelEditor\ESceneWayTools.obj 
      ..\..\..\obj\LevelEditor\EShape.obj 
      ..\..\..\obj\LevelEditor\ESound_Environment.obj 
      ..\..\..\obj\LevelEditor\ESound_Source.obj 
      ..\..\..\obj\LevelEditor\FS2.obj ..\..\..\obj\LevelEditor\glow.obj 
      ..\..\..\obj\LevelEditor\GroupObject.obj 
      ..\..\..\obj\LevelEditor\portal.obj 
      ..\..\..\obj\LevelEditor\portalutils.obj 
      ..\..\..\obj\LevelEditor\scene.obj ..\..\..\obj\LevelEditor\Scene_Tools.obj 
      ..\..\..\obj\LevelEditor\SceneIO.obj 
      ..\..\..\obj\LevelEditor\SceneObject.obj 
      ..\..\..\obj\LevelEditor\SceneObjectIO.obj 
      ..\..\..\obj\LevelEditor\ScenePick.obj 
      ..\..\..\obj\LevelEditor\SceneRender.obj 
      ..\..\..\obj\LevelEditor\SceneSelection.obj 
      ..\..\..\obj\LevelEditor\SceneSnap.obj 
      ..\..\..\obj\LevelEditor\SceneSummaryInfo.obj 
      ..\..\..\obj\LevelEditor\SceneUndo.obj 
      ..\..\..\obj\LevelEditor\SceneUtil.obj ..\..\..\obj\LevelEditor\sector.obj 
      ..\..\..\obj\LevelEditor\SoundManager_LE.obj 
      ..\..\..\obj\LevelEditor\SpawnPoint.obj 
      ..\..\..\obj\LevelEditor\ESceneAIMapControls.obj 
      ..\..\..\obj\LevelEditor\ESceneControlsCustom.obj 
      ..\..\..\obj\LevelEditor\ESceneObjectControls.obj 
      ..\..\..\obj\LevelEditor\EScenePortalControls.obj 
      ..\..\..\obj\LevelEditor\EScenePSControls.obj 
      ..\..\..\obj\LevelEditor\ESceneSectorControls.obj 
      ..\..\..\obj\LevelEditor\ESceneShapeControls.obj 
      ..\..\..\obj\LevelEditor\ESceneSpawnControls.obj 
      ..\..\..\obj\LevelEditor\ESceneWayControls.obj 
      ..\..\..\obj\LevelEditor\ESceneGlowToolsIO.obj 
      ..\..\..\obj\LevelEditor\EScenePortalToolsIO.obj 
      ..\..\..\obj\LevelEditor\ESceneSectorToolsIO.obj 
      ..\..\..\obj\LevelEditor\ESceneSpawnToolsIO.obj 
      ..\..\..\obj\LevelEditor\ESceneObjectToolsIO.obj 
      ..\..\..\obj\LevelEditor\EScenePSToolsIO.obj 
      ..\..\..\obj\LevelEditor\ESceneShapeToolsIO.obj 
      ..\..\..\obj\LevelEditor\ESceneSoundEnvToolsIO.obj 
      ..\..\..\obj\LevelEditor\ESceneSoundSrcToolsIO.obj 
      ..\..\..\obj\LevelEditor\ESceneWayToolsIO.obj 
      ..\..\..\obj\LevelEditor\ESceneGroupToolsIO.obj 
      ..\..\..\obj\LevelEditor\ESceneDOTools_Pick.obj 
      ..\..\..\obj\LevelEditor\ESceneDOTools_Controls.obj 
      ..\..\..\obj\LevelEditor\ESceneDOTools_Generate.obj 
      ..\..\..\obj\LevelEditor\ObjectAnimator.obj 
      ..\..\..\obj\LevelEditor\ELight_props.obj 
      ..\..\..\obj\LevelEditor\ELight_IO.obj 
      ..\..\..\obj\LevelEditor\ESceneObjectToolsExportBreakable.obj 
      ..\..\..\obj\LevelEditor\LevelGameDef.obj 
      ..\..\..\obj\LevelEditor\ESceneWallmarkTools.obj 
      ..\..\..\obj\LevelEditor\ESceneWallmarkControls.obj 
      ..\..\..\obj\LevelEditor\GeometryPartExtractor.obj 
      ..\..\..\obj\LevelEditor\BuilderLODs.obj 
      ..\..\..\obj\LevelEditor\ESceneGroupControls.obj 
      ..\..\..\obj\LevelEditor\CustomObjectLE.obj 
      ..\..\..\obj\LevelEditor\CustomObject.obj 
      ..\..\..\obj\LevelEditor\CustomObjectAnimation.obj 
      ..\..\..\obj\LevelEditor\LevelPreferences.obj 
      ..\..\..\obj\LevelEditor\FrmDBXpacker.obj 
      ..\..\..\obj\LevelEditor\DetailManager.obj 
      ..\..\..\obj\LevelEditor\DetailManager_Decompress.obj 
      ..\..\..\obj\LevelEditor\iniStreamImpl.obj 
      ..\..\..\obj\LevelEditor\DetailManager_soft.obj 
      ..\..\..\obj\LevelEditor\DetailManager_CACHE.obj 
      ..\..\..\obj\LevelEditor\DetailManager_VS.obj 
      ..\..\..\obj\LevelEditor\ESceneFogVolumeTools.obj 
      ..\..\..\obj\LevelEditor\RightForm.obj 
      ..\..\..\obj\LevelEditor\FrameFogVol.obj 
      ..\..\..\obj\LevelEditor\gametype_chooser.obj 
      ..\..\..\obj\LevelEditor\GroupObjectUtils.obj 
      ..\..\..\obj\LevelEditor\AppendObjectInfoForm.obj 
      ..\..\..\obj\LevelEditor\LEClipEditor.obj 
      ..\..\..\obj\LevelEditor\LEPhysics.obj 
      ..\..\..\obj\LevelEditor\MgcConvexHull2D.obj 
      ..\..\..\obj\LevelEditor\MgcAppr3DPlaneFit.obj 
      ..\..\..\obj\LevelEditor\MgcEigen.obj 
      ..\..\..\obj\LevelEditor\MgcVector2.obj 
      ..\..\..\obj\LevelEditor\MgcVector3.obj 
      ..\..\..\obj\LevelEditor\stats_manager.obj"/>
    <RESFILES value="LevelEditor.res resource.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) BottomBar.dfm main.dfm TopBar.dfm DOOneColor.dfm DOShuffle.dfm 
      EditLibrary.dfm EditLightAnim.dfm FrameAIMap.dfm FrameDetObj.dfm 
      FrameGroup.dfm FrameLight.dfm FrameObject.dfm FramePortal.dfm FramePS.dfm 
      FrameSector.dfm FrameShape.dfm FrameSpawn.dfm FrameWayPoint.dfm 
      LeftBar.dfm ObjectList.dfm previewimage.dfm PropertiesEObject.dfm 
      Splash.dfm FrmDBXpacker.dfm RightForm.dfm FrameFogVol.dfm 
      Edit\AppendObjectInfoForm.dfm LEClipEditor.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="editor.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib bcbsmp.lib vclx.lib editor.lib elpackB6.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi elpackB6.bpi elpproB6.bpi"/>
    <PATHCPP value=".;Edit;..\..\xrEngine;..\..\xrServerEntities;..\..\Layers\xrRender;..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Containment2D;..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Approximation3D;..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Numerics;..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Core2D;..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Core3D"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_EDITOR;_LEVEL_EDITOR;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="LevelEditor.cpp"/>
    <INCLUDEPATH value="..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Core2D;..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Core3D;..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Numerics;..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Approximation3D;..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Containment2D;..\..;..\..\xrServerEntities;..\..\Layers\xrRender;..\..\..\sdk\dxsdk_mar2009\Include;Edit;Engine;$(BCB)\Projects;$(BCB)\include\vcl;$(BCB)\include;..\..\..\sdk\components\AlexMX;..\..\..\sdk\components\ElPack\Code;..\..\..\sdk\components\ElPack\Code\Source;..\..\xrCore;..\..\xrEngine;..\..\..\sdk\sources\MagicSoftware\Sdk\Include;..\..\utils\ETools;..\..\xrParticles"/>
    <LIBPATH value="..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Core2D;..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Core3D;..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Numerics;..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Approximation3D;..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Containment2D;..\..;..\..\Layers\xrRender;..\..\xrServerEntities;..\..\xrEngine;Edit;..\..\..\SDK\components\ElPack\Code;$(BCB)\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;..\..\..\sdk\components\alexmx;..\..\..\sdk\components\ElPack\Code\Source;..\..\..\lib"/>
    <WARNINGS value="-w8092 -w8090 -w8089 -w8087 -wprc -wucp -wstv -wstu -wsig -wpin -w-par 
      -wnod -wnak -w-8027 -w-8026 -wdef -wcln -wbbf -wasm -wamp -wamb"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Core2D 
      -I..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Core3D 
      -I..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Numerics 
      -I..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Approximation3D 
      -I..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Containment2D 
      -I..\.. -I..\..\xrServerEntities -I..\..\Layers\xrRender 
      -I..\..\..\sdk\dxsdk_mar2009\Include -IEdit -IEngine -I$(BCB)\Projects 
      -I$(BCB)\include\vcl -I$(BCB)\include -I..\..\..\sdk\components\AlexMX 
      -I..\..\..\sdk\components\ElPack\Code 
      -I..\..\..\sdk\components\ElPack\Code\Source -I..\..\xrCore 
      -I..\..\xrEngine -I..\..\..\sdk\sources\MagicSoftware\Sdk\Include 
      -I..\..\utils\ETools -I..\..\xrParticles -src_suffix cpp -D_EDITOR 
      -D_LEVEL_EDITOR -D_DEBUG"/>
    <CFLAG1 value="-Od -H=..\..\..\obj\LevelEditor\pch.csm -Hc -Q -Vms -Vx -Ve -xf -xp -VF 
      -ff -X- -r- -ps -a4 -6 -b- -k -y -v -vi- -He -c -tW -tWM"/>
    <PFLAGS value="-N2..\..\..\obj\LevelEditor -N0..\..\..\obj\LevelEditor -$Y+ -$W -$R -$Q 
      -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-l..\..\..\lib -I..\..\..\obj\LevelEditor -D&quot;&quot; -aa -Tpe -GD -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="LevelEditor.cpp" FORMNAME="" UNITNAME="LevelEditor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LevelEditor.todo" FORMNAME="" UNITNAME="LevelEditor.todo" CONTAINERID="ToDo" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LevelEditor.res" FORMNAME="" UNITNAME="LevelEditor.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="resource.res" FORMNAME="" UNITNAME="resource.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BottomBar.cpp" FORMNAME="fraBottomBar" UNITNAME="BottomBar" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="main.cpp" FORMNAME="frmMain" UNITNAME="main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TopBar.cpp" FORMNAME="fraTopBar" UNITNAME="TopBar" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="stdafx.cpp" FORMNAME="" UNITNAME="stdafx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DOOneColor.cpp" FORMNAME="frmOneColor" UNITNAME="DOOneColor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DOShuffle.cpp" FORMNAME="frmDOShuffle" UNITNAME="DOShuffle" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EditLibrary.cpp" FORMNAME="frmEditLibrary" UNITNAME="EditLibrary" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EditLightAnim.cpp" FORMNAME="frmEditLightAnim" UNITNAME="EditLightAnim" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrameAIMap.cpp" FORMNAME="fraAIMap" UNITNAME="FrameAIMap" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrameDetObj.cpp" FORMNAME="fraDetailObject" UNITNAME="FrameDetObj" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrameGroup.cpp" FORMNAME="fraGroup" UNITNAME="FrameGroup" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrameLight.cpp" FORMNAME="fraLight" UNITNAME="FrameLight" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrameObject.cpp" FORMNAME="fraObject" UNITNAME="FrameObject" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FramePortal.cpp" FORMNAME="fraPortal" UNITNAME="FramePortal" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FramePS.cpp" FORMNAME="fraPS" UNITNAME="FramePS" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrameSector.cpp" FORMNAME="fraSector" UNITNAME="FrameSector" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrameShape.cpp" FORMNAME="fraShape" UNITNAME="FrameShape" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrameSpawn.cpp" FORMNAME="fraSpawn" UNITNAME="FrameSpawn" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrameWayPoint.cpp" FORMNAME="fraWayPoint" UNITNAME="FrameWayPoint" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LeftBar.cpp" FORMNAME="fraLeftBar" UNITNAME="LeftBar" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="ObjectList.cpp" FORMNAME="frmObjectList" UNITNAME="ObjectList" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="previewimage.cpp" FORMNAME="frmPreviewImage" UNITNAME="previewimage" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PropertiesEObject.cpp" FORMNAME="frmPropertiesEObject" UNITNAME="PropertiesEObject" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Splash.cpp" FORMNAME="frmSplash" UNITNAME="Splash" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\UI_LevelTools.cpp" FORMNAME="" UNITNAME="UI_LevelTools" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\UI_LevelMain.cpp" FORMNAME="" UNITNAME="UI_LevelMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\WayPoint.cpp" FORMNAME="" UNITNAME="WayPoint.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneAIMapTools_Export.cpp" FORMNAME="" UNITNAME="ESceneAIMapTools_Export" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\Builder.cpp" FORMNAME="" UNITNAME="Builder.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\BuilderCF.cpp" FORMNAME="" UNITNAME="BuilderCF.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\BuilderCore.cpp" FORMNAME="" UNITNAME="BuilderCore.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\BuilderGame.cpp" FORMNAME="" UNITNAME="BuilderGame.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\BuilderLTX.cpp" FORMNAME="" UNITNAME="BuilderLTX.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\BuilderOGF.cpp" FORMNAME="" UNITNAME="BuilderOGF.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\BuilderRemote.cpp" FORMNAME="" UNITNAME="BuilderRemote.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\Cursor3D.cpp" FORMNAME="" UNITNAME="Cursor3D.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\Custom2DProjector.cpp" FORMNAME="" UNITNAME="Custom2DProjector.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneDOTools.cpp" FORMNAME="" UNITNAME="ESceneDOTools" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\EditObjectExportLWO.cpp" FORMNAME="" UNITNAME="EditObjectExportLWO.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ELight.cpp" FORMNAME="" UNITNAME="ELight.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\EParticlesObject.cpp" FORMNAME="" UNITNAME="EParticlesObject.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneAIMapTools.cpp" FORMNAME="" UNITNAME="ESceneAIMapTools.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneAIMapTools_Controls.cpp" FORMNAME="" UNITNAME="ESceneAIMapTools_Controls.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneAIMapTools_Generate.cpp" FORMNAME="" UNITNAME="ESceneAIMapTools_Generate.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneAIMapTools_MotionSimulator.cpp" FORMNAME="" UNITNAME="ESceneAIMapTools_MotionSimulator.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneAIMapTools_Pick.cpp" FORMNAME="" UNITNAME="ESceneAIMapTools_Pick.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneAIMapTools_Render.cpp" FORMNAME="" UNITNAME="ESceneAIMapTools_Render.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneCustomMTools.cpp" FORMNAME="" UNITNAME="ESceneCustomMTools.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneCustomMToolsControls.cpp" FORMNAME="" UNITNAME="ESceneCustomMToolsControls.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneCustomOTools.cpp" FORMNAME="" UNITNAME="ESceneCustomOTools.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneCustomOToolsIO.cpp" FORMNAME="" UNITNAME="ESceneCustomOToolsIO.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneDummyTools.cpp" FORMNAME="" UNITNAME="ESceneDummyTools.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneGlowTools.cpp" FORMNAME="" UNITNAME="ESceneGlowTools.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneGroupTools.cpp" FORMNAME="" UNITNAME="ESceneGroupTools.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneLightTools.cpp" FORMNAME="" UNITNAME="ESceneLightTools.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneLightToolsIO.cpp" FORMNAME="" UNITNAME="ESceneLightToolsIO.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneObjectTools.cpp" FORMNAME="" UNITNAME="ESceneObjectTools.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\EScenePortalTools.cpp" FORMNAME="" UNITNAME="EScenePortalTools.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\EScenePSTools.cpp" FORMNAME="" UNITNAME="EScenePSTools.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneSectorTools.cpp" FORMNAME="" UNITNAME="ESceneSectorTools.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneShapeTools.cpp" FORMNAME="" UNITNAME="ESceneShapeTools.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneSoundEnvTools.cpp" FORMNAME="" UNITNAME="ESceneSoundEnvTools.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneSoundSrcTools.cpp" FORMNAME="" UNITNAME="ESceneSoundSrcTools.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneSpawnTools.cpp" FORMNAME="" UNITNAME="ESceneSpawnTools.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneWayTools.cpp" FORMNAME="" UNITNAME="ESceneWayTools.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\EShape.cpp" FORMNAME="" UNITNAME="EShape.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESound_Environment.cpp" FORMNAME="" UNITNAME="ESound_Environment.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESound_Source.cpp" FORMNAME="" UNITNAME="ESound_Source.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\FS2.cpp" FORMNAME="" UNITNAME="FS2.CPP" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\glow.cpp" FORMNAME="" UNITNAME="Glow.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\GroupObject.cpp" FORMNAME="" UNITNAME="GroupObject.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\portal.cpp" FORMNAME="" UNITNAME="portal.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\portalutils.cpp" FORMNAME="" UNITNAME="portalutils.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\scene.cpp" FORMNAME="" UNITNAME="Scene.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\Scene_Tools.cpp" FORMNAME="" UNITNAME="Scene_Tools.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\SceneIO.cpp" FORMNAME="" UNITNAME="SceneIO.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\SceneObject.cpp" FORMNAME="" UNITNAME="SceneObject.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\SceneObjectIO.cpp" FORMNAME="" UNITNAME="SceneObjectIO.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ScenePick.cpp" FORMNAME="" UNITNAME="ScenePick.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\SceneRender.cpp" FORMNAME="" UNITNAME="SceneRender.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\SceneSelection.cpp" FORMNAME="" UNITNAME="SceneSelection.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\SceneSnap.cpp" FORMNAME="" UNITNAME="SceneSnap.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\SceneSummaryInfo.cpp" FORMNAME="" UNITNAME="SceneSummaryInfo.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\SceneUndo.cpp" FORMNAME="" UNITNAME="SceneUndo.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\SceneUtil.cpp" FORMNAME="" UNITNAME="SceneUtil.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\sector.cpp" FORMNAME="" UNITNAME="sector.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\SoundManager_LE.cpp" FORMNAME="" UNITNAME="SoundManager_LE.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\SpawnPoint.cpp" FORMNAME="" UNITNAME="SpawnPoint.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneAIMapControls.cpp" FORMNAME="" UNITNAME="ESceneAIMapControls" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneControlsCustom.cpp" FORMNAME="" UNITNAME="ESceneControlsCustom" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneObjectControls.cpp" FORMNAME="" UNITNAME="ESceneObjectControls" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\EScenePortalControls.cpp" FORMNAME="" UNITNAME="EScenePortalControls" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\EScenePSControls.cpp" FORMNAME="" UNITNAME="EScenePSControls" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneSectorControls.cpp" FORMNAME="" UNITNAME="ESceneSectorControls" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneShapeControls.cpp" FORMNAME="" UNITNAME="ESceneShapeControls" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneSpawnControls.cpp" FORMNAME="" UNITNAME="ESceneSpawnControls" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneWayControls.cpp" FORMNAME="" UNITNAME="ESceneWayControls" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneGlowToolsIO.cpp" FORMNAME="" UNITNAME="ESceneGlowToolsIO" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\EScenePortalToolsIO.cpp" FORMNAME="" UNITNAME="EScenePortalToolsIO" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneSectorToolsIO.cpp" FORMNAME="" UNITNAME="ESceneSectorToolsIO" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneSpawnToolsIO.cpp" FORMNAME="" UNITNAME="ESceneSpawnToolsIO" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneObjectToolsIO.cpp" FORMNAME="" UNITNAME="ESceneObjectToolsIO" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\EScenePSToolsIO.cpp" FORMNAME="" UNITNAME="EScenePSToolsIO" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneShapeToolsIO.cpp" FORMNAME="" UNITNAME="ESceneShapeToolsIO" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneSoundEnvToolsIO.cpp" FORMNAME="" UNITNAME="ESceneSoundEnvToolsIO" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneSoundSrcToolsIO.cpp" FORMNAME="" UNITNAME="ESceneSoundSrcToolsIO" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneWayToolsIO.cpp" FORMNAME="" UNITNAME="ESceneWayToolsIO" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneGroupToolsIO.cpp" FORMNAME="" UNITNAME="ESceneGroupToolsIO" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneDOTools_Pick.cpp" FORMNAME="" UNITNAME="ESceneDOTools_Pick.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneDOTools_Controls.cpp" FORMNAME="" UNITNAME="ESceneDOTools_Controls.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneDOTools_Generate.cpp" FORMNAME="" UNITNAME="ESceneDOTools_Generate.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\xrEngine\ObjectAnimator.cpp" FORMNAME="" UNITNAME="ObjectAnimator" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ELight_props.cpp" FORMNAME="" UNITNAME="ELight_props" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ELight_IO.cpp" FORMNAME="" UNITNAME="ELight_IO" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ELight_def.h" FORMNAME="" UNITNAME="ELight_def.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneObjectToolsExportBreakable.cpp" FORMNAME="" UNITNAME="ESceneObjectToolsExportBreakable" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\xrServerEntities\LevelGameDef.cpp" FORMNAME="" UNITNAME="LevelGameDef" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneWallmarkTools.cpp" FORMNAME="" UNITNAME="ESceneWallmarkTools" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneWallmarkControls.cpp" FORMNAME="" UNITNAME="ESceneWallmarkControls" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Engine\ShapeData.h" FORMNAME="" UNITNAME="ShapeData.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\GeometryPartExtractor.cpp" FORMNAME="" UNITNAME="GeometryPartExtractor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\BuilderLODs.cpp" FORMNAME="" UNITNAME="BuilderLODs" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneGroupControls.cpp" FORMNAME="" UNITNAME="ESceneGroupControls" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\CustomObjectLE.cpp" FORMNAME="" UNITNAME="CustomObjectLE" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\CustomObject.cpp" FORMNAME="" UNITNAME="CustomObject.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\CustomObject.h" FORMNAME="" UNITNAME="CustomObject.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\CustomObjectAnimation.cpp" FORMNAME="" UNITNAME="CustomObjectAnimation.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\LevelPreferences.cpp" FORMNAME="" UNITNAME="LevelPreferences" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrmDBXpacker.cpp" FORMNAME="DB_packer" UNITNAME="FrmDBXpacker" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Layers\xrRender\DetailManager.cpp" FORMNAME="" UNITNAME="DetailManager" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Layers\xrRender\DetailManager_Decompress.cpp" FORMNAME="" UNITNAME="DetailManager_Decompress.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="iniStreamImpl.cpp" FORMNAME="" UNITNAME="iniStreamImpl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Layers\xrRender\DetailManager_soft.cpp" FORMNAME="" UNITNAME="DetailManager_soft.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Layers\xrRender\DetailManager_CACHE.cpp" FORMNAME="" UNITNAME="DetailManager_CACHE.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneFogVolumeTools.h" FORMNAME="" UNITNAME="ESceneFogVolumeTools.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Layers\xrRender\DetailManager_VS.cpp" FORMNAME="" UNITNAME="DetailManager_VS" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\ESceneFogVolumeTools.cpp" FORMNAME="" UNITNAME="ESceneFogVolumeTools.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RightForm.cpp" FORMNAME="frmRight" UNITNAME="RightForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrameFogVol.cpp" FORMNAME="fraFogVol" UNITNAME="FrameFogVol" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\xrServerEntities\gametype_chooser.cpp" FORMNAME="" UNITNAME="gametype_chooser" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\GroupObjectUtils.cpp" FORMNAME="" UNITNAME="GroupObjectUtils" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Edit\AppendObjectInfoForm.cpp" FORMNAME="frmAppendObjectInfo" UNITNAME="AppendObjectInfoForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LEClipEditor.ddp" FORMNAME="" UNITNAME="LEClipEditor.ddp" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LEClipEditor.cpp" FORMNAME="ClipMaker" UNITNAME="LEClipEditor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LEClipEditor.dfm" FORMNAME="" UNITNAME="LEClipEditor.dfm" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LEClipEditor.h" FORMNAME="" UNITNAME="LEClipEditor.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LEPhysics.cpp" FORMNAME="" UNITNAME="LEPhysics" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Containment2D\MgcConvexHull2D.cpp" FORMNAME="" UNITNAME="MgcConvexHull2D" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Approximation3D\MgcAppr3DPlaneFit.cpp" FORMNAME="" UNITNAME="MgcAppr3DPlaneFit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Numerics\MgcEigen.cpp" FORMNAME="" UNITNAME="MgcEigen" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Core2D\MgcVector2.cpp" FORMNAME="" UNITNAME="MgcVector2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\sdk\sources\MagicSoftware\FreeMagic\Source\Core3D\MgcVector3.cpp" FORMNAME="" UNITNAME="MgcVector3" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Layers\xrRender\stats_manager.cpp" FORMNAME="" UNITNAME="stats_manager" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=2
Build=157
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.2.157
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=..\..\editors\ECore\Editor

[Parameters]
RunParams=-wf ..\..\..\gamedata -editor
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=..\..\..\bin\LevelEditor.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>