--[[
    Author: wh1t3lord (https://github.com/wh1t3lord)
    date: 30.08.2024
--]]

-- parsing without any allocation and returns string as we do in original pick_section_from_condlist
-- WARNING: don't pass section_name and field_name as nil lua can't detect the overload on C++ side and will cause throw, just pass an empty string ""
function pick_section_from_condlist(actor, client_or_server_object, section_name, field_name, string_for_parsing)
    if get_xr_parser_manager() then 
        local temp = xr_logic.parse_condlist(nil, section_name, field_name, string_for_parsing)
        local section= xr_logic.pick_section_from_condlist(actor, client_or_server_object, temp)

        local result = "VasyanAnomaly"

        if result ~= section then
            result = get_xr_parser_manager():pick_section_from_condlist(
                actor,
                client_or_server_object,
                section_name,
                field_name,
                string_for_parsing
            )

            if result ~= section then
                trigger_assert()
            end
        end

        return result

        --[[ use this version after tests
        return get_xr_parser_manager():pick_section_from_condlist(
            actor,
            client_or_server_object,
            section_name,
            field_name,
            string_for_parsing
        )
        --]]
    end

    return nil
end