<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <RootNamespace>Flobbster.Windows.Forms</RootNamespace>
    <AssemblyName>Flobbster.Windows.Forms.PropertyGrid</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

</Project>
