<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\..\bin\ParticleEditor.exe"/>
    <OBJFILES value="..\..\..\obj\ParticleEditor\ParticleEditor.obj 
      ..\..\..\obj\ParticleEditor\stdafx.obj 
      ..\..\..\obj\ParticleEditor\Splash.obj 
      ..\..\..\obj\ParticleEditor\main.obj ..\..\..\obj\ParticleEditor\BottomBar.obj 
      ..\..\..\obj\ParticleEditor\TopBar.obj 
      ..\..\..\obj\ParticleEditor\LeftBar.obj 
      ..\..\..\obj\ParticleEditor\UI_ParticleMain.obj 
      ..\..\..\obj\ParticleEditor\UI_ParticleTools.obj 
      ..\..\..\obj\ParticleEditor\UI_ParticleToolsProps.obj 
      ..\..\..\obj\ParticleEditor\PSLibraryEditor.obj 
      ..\..\..\obj\ParticleEditor\ParticleGroupEditor.obj 
      ..\..\..\obj\ParticleEditor\ParticleEffectEditor.obj 
      ..\..\..\obj\ParticleEditor\StatGraph.obj 
      ..\..\..\obj\ParticleEditor\ObjectAnimator.obj 
      ..\..\..\obj\ParticleEditor\noise.obj 
      ..\..\..\obj\ParticleEditor\ParticleEffectActionsImpl.obj 
      ..\..\..\obj\ParticleEditor\pDomain.obj 
      ..\..\..\obj\ParticleEditor\ItemPropFormUnit.obj"/>
    <RESFILES value="ParticleEditor.res resource.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Splash.dfm main.dfm BottomBar.dfm TopBar.dfm LeftBar.dfm 
      ItemPropFormUnit.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="editor.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib bcbsmp.lib vclx.lib editor.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi elpackB6.bpi"/>
    <PATHCPP value=".;..\..\xrEngine;..\ECore\Editor"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_EDITOR;_PARTICLE_EDITOR;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="ParticleEditor.cpp"/>
    <INCLUDEPATH value="$(BCB)\Projects;..\ECore\Editor;..\..\..\sdk\dxsdk_mar2009\Include;..\..\..\sdk\components\AlexMX;$(BCB)\include\vcl;$(BCB)\include;..\..\..\sdk\components\ElPack\Code;..\..\..\sdk\components\ElPack\Code\Source;..\..\xrEngine;..\..\xrCore;..\..\xrParticles"/>
    <LIBPATH value="..\..\..\sdk\components\ElPack\Code;..\ECore\Editor;..\..\xrEngine;$(BCB)\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;..\..\..\sdk\components\alexmx;..\..\..\sdk\components\ElPack\Code\Source;..\..\..\lib"/>
    <WARNINGS value="-w8092 -w8091 -w8090 -w8089 -w8087 -wprc -wuse -wucp -wstv -wstu -wsig 
      -wpin -w-par -wnod -wnak -w-8027 -w-8026 -wdef -wcln -wbbf -wasm -wamp -wamb"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\Projects -I..\ECore\Editor -I..\..\..\sdk\dxsdk_mar2009\Include 
      -I..\..\..\sdk\components\AlexMX -I$(BCB)\include\vcl -I$(BCB)\include 
      -I..\..\..\sdk\components\ElPack\Code 
      -I..\..\..\sdk\components\ElPack\Code\Source -I..\..\xrEngine 
      -I..\..\xrCore -I..\..\xrParticles -src_suffix cpp -D_EDITOR 
      -D_PARTICLE_EDITOR -D_DEBUG -no_tie -boa"/>
    <CFLAG1 value="-Od -H=..\..\..\obj\ParticleEditor\pch.csm -Hc -Q -Vms -Vx -Ve -xf -xp -VF 
      -ff -X- -r- -ps -a4 -6 -b- -k -y -v -vi- -He -c -tW -tWM"/>
    <PFLAGS value="-N2..\..\..\obj\ParticleEditor -N0..\..\..\obj\ParticleEditor -$Y+ -$W -$Q 
      -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-l..\..\..\lib -I..\..\..\obj\ParticleEditor -D&quot;&quot; -aa -Tpe -GD -x -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ParticleEditor.cpp" FORMNAME="" UNITNAME="ParticleEditor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ParticleEditor.todo" FORMNAME="" UNITNAME="ParticleEditor.todo" CONTAINERID="ToDo" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ParticleEditor.res" FORMNAME="" UNITNAME="ParticleEditor.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="stdafx.cpp" FORMNAME="" UNITNAME="stdafx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Splash.cpp" FORMNAME="frmSplash" UNITNAME="Splash" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="main.cpp" FORMNAME="frmMain" UNITNAME="main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BottomBar.cpp" FORMNAME="fraBottomBar" UNITNAME="BottomBar" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="TopBar.cpp" FORMNAME="fraTopBar" UNITNAME="TopBar" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="LeftBar.cpp" FORMNAME="fraLeftBar" UNITNAME="LeftBar" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="UI_ParticleMain.cpp" FORMNAME="" UNITNAME="UI_ParticleMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UI_ParticleTools.cpp" FORMNAME="" UNITNAME="UI_ParticleTools" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UI_ParticleToolsProps.cpp" FORMNAME="" UNITNAME="UI_ParticleToolsProps" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PSLibraryEditor.cpp" FORMNAME="" UNITNAME="PSLibraryEditor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ParticleGroupEditor.cpp" FORMNAME="" UNITNAME="ParticleGroupEditor.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ParticleEffectEditor.cpp" FORMNAME="" UNITNAME="ParticleEffectEditor.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="resource.res" FORMNAME="" UNITNAME="resource.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\xrEngine\StatGraph.cpp" FORMNAME="" UNITNAME="StatGraph" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\xrEngine\ObjectAnimator.cpp" FORMNAME="" UNITNAME="ObjectAnimator" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="noise.cpp" FORMNAME="" UNITNAME="noise" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ParticleEffectActionsImpl.cpp" FORMNAME="" UNITNAME="ParticleEffectActionsImpl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ECore\Editor\pDomain.cpp" FORMNAME="" UNITNAME="pDomain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ItemPropFormUnit.cpp" FORMNAME="fmItemProp" UNITNAME="ItemPropFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=2
Build=138
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=GSC Game World
FileDescription=
FileVersion=1.0.2.138
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=Stalker
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=-wf ..\..\..\gamedata -editor
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=..\..\..\bin\ParticleEditor.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>