<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\..\bin\Postprocess.exe"/>
    <OBJFILES value="..\..\..\obj\PostprocessEditor\Postprocess.obj 
      ..\..\..\obj\PostprocessEditor\main.obj 
      ..\..\..\obj\PostprocessEditor\interp.obj 
      ..\..\..\obj\PostprocessEditor\float_param.obj 
      ..\..\..\obj\PostprocessEditor\float_constructor.obj 
      ..\..\..\obj\PostprocessEditor\color.obj 
      ..\..\..\obj\PostprocessEditor\single_param.obj 
      ..\..\..\obj\PostprocessEditor\Envelope.obj 
      ..\..\..\obj\PostprocessEditor\PostprocessAnimator.obj"/>
    <RESFILES value="Postprocess.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) main.dfm float_param.dfm float_constructor.dfm color.dfm 
      single_param.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="editorB.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib bcbsmp.lib vclx.lib editor.lib editorB.lib"/>
    <PACKAGES value="editor.bpi vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi 
      bdertl.bpi vcldbx.bpi ibxpress.bpi cds.bpi dsnap.bpi bdecds.bpi qrpt.bpi 
      teeui.bpi teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi 
      visualdbclx.bpi dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi"/>
    <PATHCPP value=".;..\..\xrEngine;..\..\xrGame"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_EDITOR;_PP_EDITOR_;ENGINE_API;IC;ICF;__forceinline"/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="Postprocess.cpp"/>
    <INCLUDEPATH value="..\..\xrGame;..\..\xrEngine;$(BCB)\include;$(BCB)\include\vcl;..\..\xrCore;..\..\..\sdk\components\AlexMX"/>
    <LIBPATH value="..\..\..\SDK\components\AlexMX;..\..\xrGame;..\..\xrEngine;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\lib"/>
    <WARNINGS value="-w-pck -w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\xrGame -I..\..\xrEngine -I$(BCB)\include -I$(BCB)\include\vcl 
      -I..\..\xrCore -I..\..\..\sdk\components\AlexMX -src_suffix cpp -D_EDITOR 
      -D_PP_EDITOR_ -DENGINE_API -DIC -DICF -D__forceinline -boa"/>
    <CFLAG1 value="-O2 -H=..\..\..\obj\PostprocessEditor\pch.csm -Hc -Q -Vmm -Vx -Ve -xf -xp 
      -VF -X- -ps -a4 -6 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2..\..\..\obj\PostprocessEditor -N0..\..\..\obj\PostprocessEditor -$Y- 
      -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I..\..\..\obj\PostprocessEditor -D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Postprocess.res" FORMNAME="" UNITNAME="Postprocess.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Postprocess.cpp" FORMNAME="" UNITNAME="Postprocess" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="main.cpp" FORMNAME="MainForm" UNITNAME="main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="interp.cpp" FORMNAME="" UNITNAME="interp.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="float_param.cpp" FORMNAME="frmTimeConstructor" UNITNAME="float_param" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="float_constructor.cpp" FORMNAME="frmConstructor" UNITNAME="float_constructor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="color.cpp" FORMNAME="AddColorForm" UNITNAME="Color" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="single_param.cpp" FORMNAME="AddFloatForm" UNITNAME="single_param" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\xrEngine\Envelope.cpp" FORMNAME="" UNITNAME="Envelope" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\xrGame\PostprocessAnimator.cpp" FORMNAME="" UNITNAME="PostprocessAnimator" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="base.h" FORMNAME="" UNITNAME="base.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1058
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=-wf ..\..\..\gamedata
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=..\..\..\bin\Postprocess.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>