<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)\..\bin\$(Platform)\$(Configuration)\xrCore.dll" />
    </ItemGroup>

    <ItemGroup>
        <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)\..\bin\$(Platform)\$(Configuration)\xrCore.pdb" />
    </ItemGroup>
</Project>
