<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="'$(Configuration.ToLower())' == 'debug'">
        <NuGetConfiguration>Debug</NuGetConfiguration>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration.ToLower())' == 'mixed'">
        <NuGetConfiguration>Release</NuGetConfiguration>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration.ToLower())' == 'release'">
        <NuGetConfiguration>Release</NuGetConfiguration>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'Win32'">
        <NuGetPlatform>Win32</NuGetPlatform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)' == 'x86'">
        <NuGetPlatform>Win32</NuGetPlatform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)' == 'x64'">
        <NuGetPlatform>x64</NuGetPlatform>
    </PropertyGroup>

    <PropertyGroup Label="UserMacros">
        <LIBOGG_VERSION>1.3.5</LIBOGG_VERSION>
    </PropertyGroup>

    <PropertyGroup>
        <LibOgg-Package>$(MSBuildThisFileDirectory)\..\packages\ImeSense.Packages.LibOgg.1.3.5.1\native\</LibOgg-Package>
        <LibOgg-BinPath>$(LibOgg-Package)\bin\$(NuGetPlatform)\$(NuGetConfiguration)\</LibOgg-BinPath>
        <LibOgg-LibPath>$(LibOgg-Package)\lib\$(NuGetPlatform)\$(NuGetConfiguration)\</LibOgg-LibPath>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(LibOgg-Package)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>

        <Link>
            <AdditionalLibraryDirectories>$(LibOgg-LibPath);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>libogg.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

    <ItemGroup>
        <ReferenceCopyLocalPaths Include="$(LibOgg-BinPath)\libogg.dll" />
    </ItemGroup>

    <ItemGroup>
        <BuildMacro Include="LIBOGG_VERSION">
            <Value>$(LIBOGG_VERSION)</Value>
        </BuildMacro>
    </ItemGroup>
</Project>
