<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Condition="'$(Configuration.ToLower())' == 'mixed'">
        <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)\..\bin\$(Platform)\Debug\crypto.dll" />
        <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)\..\bin\$(Platform)\Debug\lua.JIT.1.1.4.dll" />
        <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)\..\bin\$(Platform)\Debug\luabind.beta7-devel.rc4.dll" />
        <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)\..\bin\$(Platform)\Debug\xrAPI.dll" />

        <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)\..\bin\$(Platform)\Release\ImeSense.Controls.WinForms.PropertyGrid.dll" />
        <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)\..\bin\$(Platform)\Release\WeifenLuo.WinFormsUI.Docking.dll" />
        <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)\..\bin\$(Platform)\Release\WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration.ToLower())' == 'mixed'">
        <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)\..\bin\$(Platform)\Debug\crypto.pdb" />
        <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)\..\bin\$(Platform)\Debug\lua.JIT.1.1.4.pdb" />
        <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)\..\bin\$(Platform)\Debug\luabind.beta7-devel.rc4.pdb" />
        <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)\..\bin\$(Platform)\Debug\xrAPI.pdb" />
    </ItemGroup>
</Project>
