<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="Debug" Condition="'$(Configuration.ToLower())' == 'debug'">
        <NuGetConfiguration>Debug</NuGetConfiguration>
    </PropertyGroup>
    <PropertyGroup Label="Mixed" Condition="'$(Configuration.ToLower())' == 'mixed'">
        <NuGetConfiguration>Release</NuGetConfiguration>
    </PropertyGroup>
    <PropertyGroup Label="Release" Condition="'$(Configuration.ToLower())' == 'release'">
        <NuGetConfiguration>Release</NuGetConfiguration>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'Win32'">
        <NuGetPlatform>Win32</NuGetPlatform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)' == 'x86'">
        <NuGetPlatform>Win32</NuGetPlatform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)' == 'x64'">
        <NuGetPlatform>x64</NuGetPlatform>
    </PropertyGroup>

    <PropertyGroup>
        <OpenALSoft-Package>$(MSBuildThisFileDirectory)\..\packages\ImeSense.Packages.OpenALSoft.1.23.1\native\</OpenALSoft-Package>
        <OpenAL32-BinPath>$(OpenALSoft-Package)\bin\$(NuGetPlatform)\$(NuGetConfiguration)\</OpenAL32-BinPath>
        <OpenAL32-LibPath>$(OpenALSoft-Package)\lib\$(NuGetPlatform)\$(NuGetConfiguration)\</OpenAL32-LibPath>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(OpenALSoft-Package)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <PreprocessorDefinitions>HAS_OPENAL_SOFT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>

        <Link>
            <AdditionalLibraryDirectories>$(OpenAL32-LibPath);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>OpenAL32.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

    <ItemGroup>
        <ReferenceCopyLocalPaths Include="$(OpenAL32-BinPath)\OpenAL32.dll" />
    </ItemGroup>
</Project>
