package dclelpD5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'EldoS Visual Components (Design-time)'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  elpackD5,
  dsnide50;

contains
  ElReg in 'ElReg.pas',
  frmFormPers in 'Design\frmFormPers.pas' {PersPropsForm},
  MlCapProp in 'Design\MlCapProp.pas' {MlCapEditDialog},
  ElTBDsgn in 'Design\ElTBDsgn.pas',
  frmSoundMap in 'Design\frmSoundMap.pas' {SoundMapForm},
  FormCtlProp in 'Design\FormCtlProp.pas',
  ColorMapProp in 'Design\ColorMapProp.pas',
  frmItemsProp in 'Design\frmItemsProp.pas' {ItemsPropDlg},
  frmItemCol in 'Design\frmItemCol.pas' {ItemColDlg},
  frmSectEdit in 'Design\frmSectEdit.pas' {SectEdit},
  frmSectProp in 'Design\frmSectProp.pas' {ElSectionsPropDlg},
  frmStrPoolEdit in 'Design\frmStrPoolEdit.pas',
  ColnProp in 'Design\ColnProp.pas',
  TreeDsgn in 'Design\TreeDsgn.pas',
  PgCtlProp in 'Design\PgCtlProp.pas',
  ElMenuDsgn in 'Design\ElMenuDsgn.pas',
  ElEBDsgn in 'Design\ElEBDsgn.pas',
  ElImageIndexProp in 'Design\ElImageIndexProp.pas';

end.
