package dclelpD3;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'EldoS Visual Components (Design-time)'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl30,
  elpackD3,
  dclstd30;

contains
  ElReg,
  frmFormPers,
  MlCapProp,
  ElTBDsgn,
  frmSoundMap,
  FormCtlProp,
  ColorMapProp,
  frmItemsProp,
  frmItemCol,
  frmSectEdit,
  frmSectProp,
  frmStrPoolEdit,
  ColnProp,
  PgCtlProp,
  ElMenuDsgn,
  ElEBDsgn,
  TreeDsgn;

end.
