# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = elpackB3.bpl
OBJFILES = Source\frmHdrStp.obj Source\ElACtrls.obj Source\ElAppBar.obj Source\ElArray.obj \
  Source\ElBaseComp.obj Source\ElBiProgr.obj Source\ElBtnCtl.obj \
  Source\ElBtnEdit.obj Source\ElCalendar.obj Source\ElCalendDlg.obj \
  Source\ElCaption.obj Source\ElCBFmts.obj Source\ElCheckCtl.obj \
  Source\ElClock.obj Source\ElClrCmb.obj Source\ElColorMap.obj \
  Source\ElContBase.obj Source\ElCRC32.obj Source\ElDailyTip.obj \
  Source\ElDragDrop.obj Source\ElExtBkgnd.obj Source\ElFlatCtl.obj \
  Source\ElFrmPers.obj Source\ElGraphs.obj Source\ElHashList.obj \
  Source\ElHeader.obj Source\ElHint.obj Source\ElHintWnd.obj Source\ElHook.obj \
  Source\ElHstgrm.obj Source\ElImgLst.obj Source\ElIni.obj Source\ElList.obj \
  Source\ElMD5.obj Source\ElMemoCombo.obj Source\ElMRU.obj Source\ElMTree.obj \
  Source\ElObjList.obj Source\ElOneInst.obj Source\ElOpts.obj Source\ElPanel.obj \
  Source\ElPopBtn.obj Source\ElPropTools.obj Source\ElQueue.obj \
  Source\ElRegUtils.obj Source\ElScrollBar.obj \
  Source\ElSideBar.obj Source\ElSndMap.obj Source\ElSpin.obj Source\ElSplit.obj \
  Source\ElStack.obj Source\ElStatBar.obj Source\ElStrArray.obj \
  Source\ElStrToken.obj Source\ElStrUtils.obj Source\ElTimers.obj \
  Source\ElToolBar.obj Source\ElTools.obj Source\ElTray.obj Source\ElTree.obj \
  Source\ElTreeCombo.obj Source\ElURLLabel.obj Source\ElVCLUtils.obj \
  Source\ElImgFrm.obj Source\ElLabel.obj Source\ElCombos.obj Source\ElCLabel.obj \
  Source\ElCGControl.obj Source\ElHandPt.obj Source\ElTreeGrids.obj \
  Source\ElMaskEdit.obj Source\ElVerInfo.obj Source\ElCheckItemGrp.obj Source\ElHTMLView.obj \
  Source\ElAdvPanel.obj Source\ElHTMLPanel.obj Source\ElTreeBtnEdit.obj \
  Source\ElShellUtils.obj Source\ElDriveCombo.obj Source\ElExpBar.obj \
  Source\ElFontCombo.obj Source\ElTrackBar.obj Source\ElImgCombo.obj \
  Source\ElTreeTreeComboEdit.obj Source\ElTreeSpinEdit.obj Source\ElInputDlg.obj \
  Source\ElTreeMemoEdit.obj Source\ElShutdownWatcher.obj Source\ElColor.obj \
  Source\ElTreeMaskEdit.obj Source\ElTreeDTPickEdit.obj Source\ElTreeCurrEdit.obj \
  Source\ElTreeComboBox.obj Source\ElTreeCheckBoxEdit.obj Source\ElPgCtl.obj Source\ElGauge.obj \
  Source\ElTreeAdvEdit.obj Source\ElPromptDlg.obj Source\frmColorMapItems.obj \
  Source\ElTreeDTPickEdit.obj Source\ElTreeCurrEdit.obj Source\ElTreeComboBox.obj \
  Source\ElTreeCheckBoxEdit.obj Source\ElNameEdits.obj Source\ElTreeStdEditors.obj \
  Source\ElTreeModalEdit.obj Source\ElTreeAdvEdit.obj Source\ElIPEdit.obj \
  Source\HTMLLbx.obj Source\ElHTMLHint.obj Source\ElTrayInfo.obj Source\ElMenus.obj \
  Source\HTMLRender.obj Source\ElSpinBtn.obj source\ElCalendarDefs.obj \
  Source\ElStrPool.obj Source\ElHTMLLbl.obj Source\ElHotKey.obj Source\ElTmSchema.obj \
  Source\ElUxTheme.obj Source\ElXPThemedControl.obj Source\ElScrollBox.obj \
  Source\ElMouseHint.obj Source\ElEdits.obj Source\ElTreeAdvEdit.obj Source\frmTbrStp.obj \
  Source\ElFileUtils.obj Source\ElGroupBox.obj Source\ElClipMon.obj Source\ElListBox.obj \
  Source\ElCurrEdit.Obj Source\ElDTPick.obj Source\ElFolderDlg.obj elpackB3.obj
RESFILES = elpackB3.res
DEFFILE =
RESDEPEN = $(RESFILES) Source\frmHdrStp.dfm Source\ElCalendDlg.dfm \
  Source\ElDailyTip.dfm Source\ElPromptDlg.dfm Source\frmColorMapItems.dfm
LIBFILES =
LIBRARIES =
SPARELIBS = VCL35.lib
PACKAGES = vclx35.bpi VCL35.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;Source
PATHPAS = .;Source
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -O2 -Hc -w -Ve -k- -vi -c -b- -w-par -w-inl -Vx
CFLAG2 = -D_RTLDLL;USEPACKAGES -Isource;$(BCB)\include;$(BCB)\include\vcl \
  -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000 -4
PFLAGS = -D_RTLDLL;USEPACKAGES \
  -U$(BCB)\lib\release;source;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -Isource;$(BCB)\include;$(BCB)\include\vcl -$L- -$I- -$D- -$C- -v -JPHN -M
RFLAGS = -D_RTLDLL;USEPACKAGES -isource;$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /isource /i$(BCB)\include /i$(BCB)\include\vcl /d_RTLDLL /dUSEPACKAGES /mx /w2 \
  /zn
LFLAGS = -L$(BCB)\lib\release;source;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -D"EldoS Visual Components" -aa -Tpp -Gpr -x -Gn -Gl -Gi
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=EldoS
FileDescription=
FileVersion=3.0.0.0
InternalName=ElPack
LegalCopyright=(c) 1998-2001, EldoS
LegalTrademarks=
OriginalFilename=
ProductName=ElPack
ProductVersion=3.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=source;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\lib\release;source;$(BCB)\lib\obj;$(BCB)\lib
Item1=source;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_RTLDLL;USEPACKAGES

[HistoryLists\hlIntOutputDir]
Count=1
Item0=e:\projects\ElPack_Redist\Units\Builder3[Debugging]

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------


