package elpackB3;

{$R *.RES}
{$R 'Source\Checkctl.res'}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'EldoS Visual Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE BUIlDER_USED}

requires
  vcl35;

contains
  ElURLLabel,
  ElVCLUtils,
  ElStrUtils,
  ElTools,
  ElContBase,
  ElList,
  ElRegUtils,
  ElIni,
  ElQueue,
  ElBaseComp,
  ElImgLst,
  ElSndMap,
  ElOneInst,
  ElTray,
  ElHook,
  ElBtnCtl,
  ElHint,
  ElPopBtn,
  ElCaption,
  ElMTree,
  ElFrmPers,
  ElPropTools,
  ElMRU,
  ElCBFmts,
  ElCRC32,
  ElDailyTip,
  ElStack,
  ElExtBkgnd,
  ElPanel,
  ElBtnEdit,
  ElBiProgr,
  ElSpin,
  ElIPEdit,
  ElToolBar,
  ElStatBar,
  ElHstgrm,
  ElAppBar,
  ElGraphs,
  ElClock,
  ElCurrEdit,
  ElCalendarDefs,
  ElMD5,
  ElHashList,
  ElDragDrop,
  ElCheckCtl,
  ElFlatCtl,
  ElACtrls,
  ElCalendar,
  ElCalendDlg,
  ElHeader,
  ElTree,
  ElScrollBar,
  ElTreeCombo,
  ElMemoCombo,
  ElSideBar,
  ElClrCmb,
  frmColorMapItems,
  ElColorMap,
  ElArray,
  ElStrArray,
  ElStrToken,
  ElOpts,
  ElObjList,
  ElHintWnd,
  ElSplit,
  ElTimers,
  ElCombos,
  ElImgFrm,
  ElLabel,
  ElStrPool,
  ElPromptDlg,
  ElFolderDlg,
  ElTrayInfo,
  frmHdrStp,
  HTMLLbx,
  ElHTMLView,
  ElHTMLLbl,
  ElHTMLHint,
  ElDTPick,
  ElSpinBtn,
  ElCLabel,
  ElCGControl,
  ElGauge,
  ElPgCtl,
  ElShutdownWatcher,
  ElInputDlg,
  ElHandPt,
  ElTreeGrids,
  ElMaskEdit,
  ElVerInfo,
  ElCheckItemGrp,
  ElAdvPanel,
  ElHTMLPanel,
  ElTreeBtnEdit,
  ElShellUtils,
  ElScrollBox, 
  ElListBox,
  ElMenus, 
  ElColor,
  ElExpBar,
  
// ElUnicodeStrings,
  ElDriveCombo,
  ElFontCombo,
  ElTrackBar,
  ElImgCombo,
  ElTreeTreeComboEdit,
  ElTreeSpinEdit,
  ElTreeMemoEdit,
  ElTreeMaskEdit,
  ElTreeDTPickEdit,
  ElTreeCurrEdit,
  ElTreeComboBox,
  ElTreeCheckBoxEdit,
  ElTreeAdvEdit,
  ElTreeStdEditors,
  ElTreeModalEdit,
  ElNameEdits,
  ElClipMon,
  ElFileUtils,
  ElGroupBox, 
  ElTmSchema,
  ElUxTheme,
  ElXPThemedControl,
  frmTbrStp,
  ElMouseHint,
  ElEdits,    
  ElHotKey,
  HTMLRender;
  

end.
