package elpkdbD3;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'EldoS DB-Aware Controls'}
{$RUNONLY}
{$IMPLICITBUILD OFF}


requires
  vcl30,
  elpackD3,
  VCLDB30;

contains
  //ElDBTree,
  ElDBBoxes,
  ElDBBtnEdit,
  ElDBCtrls,
  ElDBCurrEdit,
  ElDBDTPick,
  ElDBHTMLView,
  ElDBLbl,
  ElDBSpin;

end.
