package elpkdbB6;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'EldoS DB-Aware Controls'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  elpackB6,
  VCLDB;

contains
  ElDBLookupCtrls in 'Source\ElDBLookupCtrls.pas',
  ElDBWidelookupControls in 'Source\ElDBWidelookupControls.pas',
  ElDBBoxes in 'Source\ElDBBoxes.pas',
  ElDBBtnEdit in 'Source\ElDBBtnEdit.pas',
  ElDBCtrls in 'Source\ElDBCtrls.pas',
  ElDBCurrEdit in 'Source\ElDBCurrEdit.pas',
  ElDBDTPick in 'Source\ElDBDTPick.pas',
  ElDBHTMLView in 'Source\ElDBHTMLView.pas',
  ElDBLbl in 'Source\ElDBLbl.pas',
  ElDBSpin in 'Source\ElDBSpin.pas';

end.
